
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.enadu.kro.kr;

        return 301 https://www.enadu.kro.kr$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  www.enadu.kro.kr;

        ssl_certificate      /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        error_page 404 500 500 502 503 504 = @redirect_to_home;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass         http://enadu-be-service:8080/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_intercept_errors on;
        }
        location /social {
            rewrite ^/social(.*)$ $1 break;
            proxy_pass         http://enadu-be-oauth-service:8080/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_intercept_errors on;
        }
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;
        }
        location @redirect_to_home {
            return 302 https://www.enadu.kro.kr/not-found;
        }
    }
}
