# be06-fin-SENAGAE-Enadu

./: .gitignore  README.md  package-lock.json  세나개 WBS.html  세나개 요구사항 정의서.html
back/: READMD.md  README.md  build.gradle  settings.gradle
back/backend/: .gitignore  Dockerfile  Elastic_Dockerfile  build.gradle  docker-compose.yml
back/backend/elasticsearch/config/: index-settings.json
back/backend/logstash/: logstash.yml
back/backend/src/main/java/org/example/backend/: BackendApplication.java
back/backend/src/main/java/org/example/backend/Common/: BaseException.java  BaseResponseStatus.java  ChosungChecker.java  UserGradeIconManager.java
back/backend/src/main/java/org/example/backend/Config/: AppConfig.java  ElasticSearchConfig.java  QuerydslConfig.java  SecurityConfig.java
back/backend/src/main/java/org/example/backend/Exception/: CustomAuthenticationFailureHandler.java
back/backend/src/main/java/org/example/backend/Security/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  StompPrincipal.java
back/backend/src/main/java/org/example/backend/Util/: JwtUtil.java
back/backend/src/main/resources/: application.yml
back/backend/src/test/java/org/example/backend/: BackendApplicationTests.java
back/backend/src/test/java/org/example/backend/User/: OAuth2UserServiceTest.java  UserControllerTest.java  UserServiceTest.java
back/batch/: Dockerfile  build.gradle
back/batch/src/main/java/com/example/batch/: BatchApplication.java
back/batch/src/main/java/com/example/batch/common/: BatchJobRunner.java  SleepChunkListener.java
back/batch/src/main/java/com/example/batch/config/: AppConfig.java  BatchDataSourceConfig.java  DataSourceConfig.java  MainDataSourceConfig.java
back/batch/src/main/java/com/example/batch/job/: AiAnswerConfig.java  BatchJobRunner.java  DailyRankJob.java  DailyRankingConfig.java  UnansweredConfig.java  WeeklyRankConfig.java  WeeklyRankingConfig.java
back/batch/src/main/java/com/example/batch/processor/: AiAnswerProcessor.java  HttpAiAnswerProcessor.java
back/batch/src/main/java/com/example/batch/writer/: AnswerWriter.java
back/batch/src/main/resources/: application.yml
back/common/: build.gradle
back/common/src/main/java/com/example/common/: CommonApplication.java
back/common/src/main/java/com/example/common/config/: QuerydslConfig.java
back/common/src/main/resources/: application.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/Answer/Entity/: Answer.java  AnswerComment.java  AnswerCommentEntity.java  AnswerEntity.java  AnswerLike.java  AnswerLikeEntity.java
backend/src/main/java/org/example/backend/Category/Controller/: CategoryController.java
backend/src/main/java/org/example/backend/Category/Repository/: CategoryRepository.java
backend/src/main/java/org/example/backend/Category/Service/: CategoryService.java
backend/src/main/java/org/example/backend/Chat/Controller/: ChatController.java  MessageController.java
backend/src/main/java/org/example/backend/Chat/Model/: ChatRoomRes.java
backend/src/main/java/org/example/backend/Chat/Repository/: ChatRepository.java  ChatRoomRepository.java
backend/src/main/java/org/example/backend/Chat/Service/: ChatService.java  KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/java/org/example/backend/Common/: BaseResponse.java  BaseResponseStatus.java  GlobalMessage.java  TestController.java
backend/src/main/java/org/example/backend/Config/: S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/Config/Filter/: LoginFilter.java
backend/src/main/java/org/example/backend/Config/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/src/main/java/org/example/backend/EmailVerify/Controller/: EmailVerifyController.java
backend/src/main/java/org/example/backend/EmailVerify/Repository/: EmailVerifyRepository.java
backend/src/main/java/org/example/backend/EmailVerify/Service/: EmailVerifyService.java
backend/src/main/java/org/example/backend/ErrorArchive/Controller/: ErrorArchiveController.java
backend/src/main/java/org/example/backend/ErrorArchive/Repository/: ErrorArchiveReository.java  ErrorLikeRepository.java  ErrorScrapRepository.java
backend/src/main/java/org/example/backend/ErrorArchive/Service/: DbErrorArchiveSearchService.java  ErrorArchiveSearchService.java  ErrorArchiveService.java
backend/src/main/java/org/example/backend/Exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/Exception/custom/: InvalidChatException.java  InvalidCustomException.java  InvalidErrorBoardException.java  InvalidQnaException.java
backend/src/main/java/org/example/backend/File/: CloudFileUploadService.java  FileUploadController.java
backend/src/main/java/org/example/backend/File/Controller/: FileUploadController.java
backend/src/main/java/org/example/backend/File/Service/: CloudFileUploadService.java
backend/src/main/java/org/example/backend/Main/Controller/: MainController.java
backend/src/main/java/org/example/backend/Main/Service/: MainService.java
backend/src/main/java/org/example/backend/Point/Aop/: PointAop.java
backend/src/main/java/org/example/backend/Point/Controller/: PointController.java
backend/src/main/java/org/example/backend/Point/Service/: PointService.java
backend/src/main/java/org/example/backend/Qna/Controller/: AnswerController.java  QuestionController.java
backend/src/main/java/org/example/backend/Security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/org/example/backend/Util/: JwtUtil.java
backend/src/main/resources/: application.yml
batch/: build.gradle
(+419 files in other folders)
